/* style.css — Dark Elegant Theme */

:root {
  --bg: #04252a;
  --bg-light: #012d0d;
  --text: #e6edf3;
  --accent: #58a6ff;
  --muted: #8b949e;
  --card: #1c2128;
  --border: #30363d;
  --btn-bg: #238636;
  --btn-hover: #2ea043;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

/* Header */
.site-header {
  background: var(--bg-light);
  border-bottom: 1px solid var(--border);
  padding: 1rem 0;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  padding: 0 1rem;
}
.logo a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.3rem;
}
.nav a {
  color: var(--text);
  margin-left: 1.2rem;
  text-decoration: none;
  transition: color 0.2s;
}
.nav a:hover,
.nav a.active {
  color: var(--accent);
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 3rem 1rem;
  max-width: 1000px;
  margin: auto;
}
.hero-left {
  flex: 1;
  min-width: 260px;
}
.hero-right {
  flex: 1;
  text-align: center;
}
.profile-photo {
  max-width: 250px;
  border-radius: 50%;
  border: 3px solid var(--accent);
}
.accent {
  color: var(--accent);
}
.btn {
  background: var(--btn-bg);
  color: #fff;
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  margin-right: 0.6rem;
  transition: background 0.3s;
}
.btn:hover {
  background: var(--btn-hover);
}
.btn.outline {
  background: transparent;
  border: 1px solid var(--accent);
  color: var(--accent);
}
.btn.outline:hover {
  background: var(--accent);
  color: var(--bg);
}

/* About, Skills, Projects, Contact */
.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem 1rem;
}
h2, h3 {
  color: var(--accent);
}
ul {
  list-style: none;
  padding: 0;
}
ul.highlights li,
ul.soft-skills li {
  background: var(--card);
  padding: 0.6rem 1rem;
  margin: 0.4rem 0;
  border-radius: 6px;
  border: 1px solid var(--border);
}

/* Skills Bars */
.skill {
  margin: 1rem 0;
}
.skill label {
  display: block;
  margin-bottom: 0.3rem;
}
.bar {
  background: var(--border);
  border-radius: 4px;
  overflow: hidden;
  height: 14px;
}
.bar span {
  display: block;
  background: var(--accent);
  height: 100%;
  width: var(--pct);
  color: #000;
  text-align: right;
  font-size: 0.7rem;
  padding-right: 4px;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.project-card {
  background: var(--card);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border);
  transition: transform 0.3s;
}
.project-card:hover {
  transform: translateY(-4px);
}
.project-card a {
  color: var(--accent);
  text-decoration: none;
}

/* Contact Form */
form {
  max-width: 500px;
  margin: auto;
  background: var(--card);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border);
}
input, textarea {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border);
  border-radius: 4px;
  background: var(--bg-light);
  color: var(--text);
}
input:focus, textarea:focus {
  border-color: var(--accent);
  outline: none;
}

/* Footer */
.site-footer {
  background: var(--bg-light);
  border-top: 1px solid var(--border);
  padding: 1rem;
  text-align: center;
  color: var(--muted);
}
.site-footer a {
  color: var(--accent);
  margin: 0 0.5rem;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 700px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-right {
    margin-top: 1.5rem;
  }
}
