/* === General Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f7f7f7;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff6600;
}

section {
  max-width: 900px;
  margin: 2rem auto;
  text-align: center;
  padding: 1rem;
}

#about img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.btn {
  background: #ff6600;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
}

.btn:hover {
  background: #e65c00;
}

ul {
  list-style: none;
  padding: 0;
}

.project {
  background: #fff;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* === Responsive === */
@media (max-width: 768px) {
  nav a {
    display: block;
    margin: 10px 0;
  }
}
